# boshixuannew

./: README.md
BoShiXuan/app/: build.gradle
BoShiXuan/app/src/assets/: ShareSDK.xml
BoShiXuan/app/src/main/: AndroidManifest.xml
BoShiXuan/app/src/main/assets/: ShareSDK.xml
BoShiXuan/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
BoShiXuan/app/src/main/res/drawable/: bank_add_selector.xml  certification_selector.xml  home_selector.xml  load_anim.xml  login_selector.xml  logout_selector.xml  my_order_selector.xml  news_selector.xml  order_detail_selector.xml  passwordmodify_selector.xml  product_detail_submit_selector.xml  recharge_check_more_selectore.xml  recharge_next_selector.xml  register_selector.xml  registercheck_selector.xml  registercode_selector.xml  regular_buy_selector.xml  setting_selector.xml  usehelp_selector.xml  wallet_selector.xml  withdraw_selector.xml
BoShiXuan/app/src/main/res/layout/: activity_about.xml  activity_agree.xml  activity_bank_add.xml  activity_certication.xml  activity_deposit.xml  activity_forget_pay_psw.xml  activity_help.xml  activity_lease.xml  activity_lease_process.xml  activity_lease_product.xml  activity_login.xml  activity_main.xml  activity_matter_record.xml  activity_modify_login_psw.xml  activity_modify_pay_psw.xml  activity_more.xml  activity_more_bank_card.xml  activity_my_order.xml  activity_news_detail.xml  activity_order_detail.xml  activity_password.xml  activity_password_manage.xml  activity_pay_protocol.xml  activity_product_detail.xml  activity_recharge.xml  activity_recharge_record.xml  (+43 more)
(+216 files in other folders)
