<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_title_bar"
            android:id="@+id/include12" />

        <RadioGroup
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/include12"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="待支付订单"
                android:id="@+id/unOrderBtn"
                android:background="@drawable/my_order_selector"
                android:textColor="@color/white"
                android:checked="true"
                android:textSize="15dp"
                android:button="@null"
                android:gravity="center"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:checked="false"
                android:background="@drawable/my_order_selector"
                android:text="已支付订单"
                android:id="@+id/orderBtn"
                android:textColor="@color/coffee"
                android:button="@null"
                android:gravity="center" />
        </RadioGroup>
        <FrameLayout
            android:id="@+id/main_tab"
            android:layout_width="fill_parent"
            android:layout_below="@id/tab_group"
            android:layout_height="fill_parent"
            />
    </RelativeLayout>
</LinearLayout>
