<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_title_bar"
            android:id="@+id/include9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textColor="@color/black"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:id="@+id/textView40"
            android:layout_below="@+id/include9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/realNameText"
            android:hint="请输入真实姓名"
            android:layout_marginLeft="38.5dp"
            android:layout_marginTop="25dp"
            android:gravity="left|center"
            android:padding="10dp"
            android:textSize="13sp"
            android:layout_marginRight="18.5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/certification_input"
            android:layout_below="@+id/include9"
            android:layout_toRightOf="@+id/textView40"
            android:layout_toEndOf="@+id/textView40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号码"
            android:textColor="@color/black"
            android:layout_marginTop="47dp"
            android:textSize="16sp"
            android:id="@+id/textView41"
            android:layout_below="@+id/textView40"
            android:layout_alignLeft="@+id/textView40"
            android:layout_alignStart="@+id/textView40" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/identityText"
            android:layout_marginTop="30dp"
            android:hint="请输入身份证号码"
            android:inputType="number"
            android:gravity="left|center"
            android:padding="10dp"
            android:textSize="13sp"
            android:layout_marginRight="18.5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/certification_input"
            android:layout_below="@+id/realNameText"
            android:layout_alignLeft="@+id/realNameText"
            android:layout_alignStart="@+id/realNameText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付密码"
            android:textColor="@color/black"
            android:layout_marginTop="45dp"
            android:textSize="16sp"
            android:id="@+id/textView42"
            android:layout_below="@+id/textView41"
            android:layout_alignLeft="@+id/textView41"
            android:layout_alignStart="@+id/textView41" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payPswText"
            android:hint="请输入支付密码"
            android:layout_marginTop="25dp"
            android:inputType="textPassword"
            android:textSize="13sp"
            android:gravity="left|center"
            android:padding="10dp"
            android:maxLength="6"
            android:layout_marginRight="18.5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/certification_input"
            android:layout_below="@+id/identityText"
            android:layout_alignLeft="@+id/identityText"
            android:layout_alignStart="@+id/identityText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmBtn"
            android:src="@drawable/certification_selector"
            android:clickable="true"
            android:layout_below="@+id/payPswText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />
    </RelativeLayout>
</LinearLayout>
