<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar"
        android:id="@+id/include"/>
    <RadioGroup
        android:id="@+id/tab_use"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/include"
        android:orientation="horizontal">
       <RadioButton
           android:id="@+id/tab_charge"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/usehelp_selector"
           android:text="充值流程"
           android:textSize="16dp"
           android:textColor="@color/coffee"
           android:gravity="center"
           android:button="@null"
           android:checked="false"/>
       <RadioButton
           android:id="@+id/tab_financing"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/usehelp_selector"
           android:text="理财流程"
           android:textSize="16dp"
           android:textColor="@color/coffee"
           android:gravity="center"
           android:button="@null"
           android:checked="false"/>
       <RadioButton
           android:id="@+id/tab_withdraw"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/usehelp_selector"
           android:text="提现流程"
           android:textSize="16dp"
           android:textColor="@color/coffee"
           android:gravity="center"
           android:button="@null"
           android:checked="false"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/main_tab"
        android:layout_width="fill_parent"
        android:layout_below="@id/tab_use"
        android:layout_height="fill_parent"
        />
</RelativeLayout>
