<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_title_bar"
            android:id="@+id/include11" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/recharge_bg1"
            android:layout_below="@+id/include11"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门店现金充值"
                android:id="@+id/textView45"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="7.5dp"
                android:textSize="16sp"
                android:textColor="@color/wallet_black"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温岭市万昌中路创业大厦一幢1315号"
                android:layout_marginTop="7.5dp"
                android:textSize="14sp"
                android:textColor="@color/bank_add_gray"
                android:id="@+id/textView46"
                android:layout_below="@+id/textView45"
                android:layout_alignLeft="@+id/textView45"
                android:layout_alignStart="@+id/textView45" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="4.5dp"
            android:background="@drawable/recharge_bg2"
            android:layout_below="@+id/relativeLayout7"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门店刷卡充值"
                android:id="@+id/textView47"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="7.5dp"
                android:textSize="16sp"
                android:textColor="@color/wallet_black"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温岭市万昌中路创业大厦一幢1315号"
                android:layout_marginTop="7.5dp"
                android:textSize="14sp"
                android:textColor="@color/bank_add_gray"
                android:id="@+id/textView48"
                android:layout_below="@+id/textView47"
                android:layout_alignLeft="@+id/textView47"
                android:layout_alignStart="@+id/textView47" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dp"
            android:background="@drawable/recharge_bg3"
            android:layout_below="@+id/relativeLayout8"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门店刷卡充值"
                android:id="@+id/textView49"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="14dp"
                android:textSize="16sp"
                android:textColor="@color/wallet_black"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡号 ： 6222081207002022330"
                android:id="@+id/textView50"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textColor="@color/bank_add_gray"
                android:layout_below="@+id/textView49"
                android:layout_alignLeft="@+id/textView49"
                android:layout_alignStart="@+id/textView49" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户名 ： 沈海永"
                android:id="@+id/textView51"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textColor="@color/bank_add_gray"
                android:layout_below="@+id/textView50"
                android:layout_alignLeft="@+id/textView50"
                android:layout_alignStart="@+id/textView50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行 ： 工商银行温岭支行"
                android:id="@+id/textView52"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textColor="@color/bank_add_gray"
                android:layout_below="@+id/textView51"
                android:layout_alignLeft="@+id/textView51"
                android:layout_alignStart="@+id/textView51" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4.5dp"
            android:background="@drawable/recharge_bg3"
            android:layout_below="@+id/relativeLayout9"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡转账充值"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/wallet_black"
                android:textSize="15sp"
                android:id="@+id/textView54"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡号：6221410006139878"
                android:textSize="14sp"
                android:textColor="@color/bank_add_gray"
                android:layout_marginTop="13.5dp"
                android:id="@+id/textView55"
                android:layout_below="@+id/textView54"
                android:layout_alignLeft="@+id/textView54"
                android:layout_alignStart="@+id/textView54" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号名：沈海永"
                android:textColor="@color/bank_add_gray"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:id="@+id/textView56"
                android:layout_below="@+id/textView55"
                android:layout_alignLeft="@+id/textView55"
                android:layout_alignStart="@+id/textView55" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行：泰隆银行台州温岭支行"
                android:textColor="@color/bank_add_gray"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:id="@+id/textView57"
                android:layout_below="@+id/textView56"
                android:layout_alignLeft="@+id/textView56"
                android:layout_alignStart="@+id/textView56" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recharge_bg3"
            android:layout_below="@+id/relativeLayout10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4.5dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡转账充值（对公账户）"
                android:textColor="@color/wallet_black"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textView58"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡号：3301150120100027854"
                android:layout_marginTop="13.5dp"
                android:textColor="@color/bank_add_gray"
                android:textSize="14sp"
                android:id="@+id/textView59"
                android:layout_below="@+id/textView58"
                android:layout_alignLeft="@+id/textView58"
                android:layout_alignStart="@+id/textView58" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号名：浙江博时轩供应链管理有限公司"
                android:textColor="@color/bank_add_gray"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:id="@+id/textView60"
                android:layout_below="@+id/textView59"
                android:layout_alignLeft="@+id/textView59"
                android:layout_alignStart="@+id/textView59" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行：泰隆银行台州温岭支行"
                android:textColor="@color/bank_add_gray"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:id="@+id/textView61"
                android:layout_below="@+id/textView60"
                android:layout_alignLeft="@+id/textView60"
                android:layout_alignStart="@+id/textView60" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注 ： 银行转账后请与400客服联系，客服核对充值金额后立即到账，客服热线 ： 400-8597-333"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="13sp"
            android:textColor="@color/recharge_red"
            android:id="@+id/textView53"
            android:layout_below="@+id/relativeLayout11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</LinearLayout>
