<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPager"
            android:layout_marginTop="-55dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <!--ImageView
                android:id="@+id/first_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/second_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/first_tip"
                android:layout_marginLeft="23dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/third_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/second_tip"
                android:layout_marginLeft="23dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/forth_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/third_tip"
                android:layout_marginLeft="23dp"
                android:layout_centerVertical="true"/-->
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
