<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background">
    <include layout="@layout/layout_title_bar"
        android:id="@+id/include" />

    <!--ImageView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/register_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="19dp" />
    <TextView
        android:id="@+id/zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_alignTop="@+id/left"
        android:layout_centerHorizontal="true"
        android:textColor="@color/boldwhite"
        android:textSize="18sp" /-->
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号码"
        android:textColor="@color/boldwhite"
        android:textSize="18sp"
        android:layout_below="@+id/include"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="38.5dp" />
    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/register_input"
        android:layout_below="@+id/include"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/phone"
        android:layout_marginLeft="24dp"
        android:hint="请输入手机号码"
        android:gravity="left|center"
        android:padding="10dp"
        android:textColorHint="@color/dullgray"
        android:inputType="phone"
        android:textSize="13sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录密码"
        android:textColor="@color/boldwhite"
        android:textSize="18sp"
        android:layout_below="@+id/phone"
        android:layout_alignLeft="@+id/phone"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/register_input"
        android:layout_below="@+id/inputPhone"
        android:layout_alignLeft="@+id/inputPhone"
        android:layout_marginTop="45dp"
        android:hint="登录密码"
        android:gravity="left|center"
        android:padding="10dp"
        android:textColorHint="@color/dullgray"
        android:inputType="textPassword"
        android:textSize="13sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认密码"
        android:textColor="@color/boldwhite"
        android:textSize="18sp"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/register_input"
        android:layout_below="@+id/inputPassword"
        android:layout_alignLeft="@+id/inputPassword"
        android:layout_marginTop="45dp"
        android:hint="再次输入密码"
        android:gravity="left|center"
        android:padding="10dp"
        android:textColorHint="@color/dullgray"
        android:inputType="textPassword"
        android:textSize="13sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码"
        android:textColor="@color/boldwhite"
        android:textSize="18sp"
        android:layout_below="@+id/confirm"
        android:layout_alignLeft="@+id/confirm"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/inputCode"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:background="@drawable/register_input_version"
        android:gravity="center"
        android:inputType="number"
        android:layout_below="@+id/confirmPassword"
        android:layout_alignLeft="@+id/confirmPassword"
        android:layout_marginTop="45dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/buttonCode"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/registercode_selector"
        android:layout_below="@+id/confirmPassword"
        android:layout_alignRight="@+id/confirmPassword"
        android:clickable="true"
        android:layout_marginTop="45dp"/>
    <CheckBox
        android:id="@+id/checkAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/registercheck_selector"
        android:layout_below="@+id/code"
        android:layout_alignLeft="@+id/code"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:checked="true"/>
    <TextView
        android:id="@+id/agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同意服务协议"
        android:textColor="@color/boldwhite"
        android:textSize="14sp"
        android:layout_below="@+id/inputCode"
        android:layout_marginTop="21.5dp"
        android:layout_marginLeft="55dp"/>
    <ImageView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/register_selector"
        android:layout_below="@+id/agree"
        android:layout_marginTop="21.5dp"
        android:layout_marginLeft="66dp"
        android:clickable="true"/>

</RelativeLayout>
