<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#ffffff">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="120dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:textColor="@color/black_for_font"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffd0d0d0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/negativeButton"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/cancel"
                android:background="#00000000"
                android:textSize="50px"
                android:textColor="@color/dodgerblue"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ffd0d0d0"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/positiveButton"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/confirm"
                android:background="#00000000"
                android:textSize="50px"
                android:textColor="@color/dodgerblue"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>

