<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_title_bar"
            android:id="@+id/include"/>

        <RelativeLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include"
            android:layout_centerHorizontal="true"
            android:background="@drawable/setting_list1"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:id="@+id/shareLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/wallet_black"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/feedbackLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/shareLayout"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/wallet_black"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/usehelpLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/feedbackLayout"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用帮助"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/wallet_black"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout01"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/setting_list2">
            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/wallet_black" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-8597-333"
                android:textSize="18sp"
                android:layout_alignTop="@+id/contact"
                android:layout_marginLeft="230dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneLayout"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/setting_list3">

            <RelativeLayout
                android:id="@+id/aboutLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/wallet_black"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cleanLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/aboutLayout"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清理缓存"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/wallet_black"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout_selector"
            android:layout_below="@+id/layout03"
            android:layout_marginTop="47.5dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>
